.image {
  height: 20%;
  width: 50%;
}
/* .col1{
    /* border: 1px solid black; */

.productGrid {
  height: 100vh;
  width: 97vw;
}
.image1 {
  height: 100vh;
  width: 48vw;
}

.mainNav {
  position: sticky;
  top: 0;
  /* background-color: white; */
  z-index: 100;
  width: 100%;
}
.nav-center {
  padding: 1rem;
  height: 2.5rem;
  border: 1px solid lightgrey;
  border-radius: 99.9rem;
  max-width: fit-content;
}
.nav-center input {
  border: none;
  width: 25rem;
  /* we have to set width responsively */
  outline-width: 0;
}
.img {
  height: 20%;
  width: 15%;
}

.cardStyle {
  cursor: pointer;
  /* border: 2px solid rgb(190, 190, 190); */
  margin: 1% auto;
  transition: transform 100ms ease-in;
}
.cardStyle:hover {
  transform: scale(1.07);
}
/* width:40%;
        height: 250px; */

.imagec {
  display: inline-block;
  margin: 0px 40px;
  height: 100%;
  width: 50%;
}
.title {
  height: 100px;
}
.imgDiv {
  height: 200px;
  width: 225px;
}
.cartDrawer{
    width: fit-content;
}